[00:17.50] I'd hook my wagon to my trike and I'd
[00:20.16] Head across the yard
[00:22.03] To my big sandbox where i worked real hard
[00:26.36] Playing all day with my little toy trucks
[00:30.32] Backhoes, bulldozers, earth-moving stuff
[00:33.85] That was my whole life when I was a kid
[00:38.26] But when I grew Up, I guess I never really did
[00:42.28] -I like
[00:45.78] 
[00:42.67] Chorus
[00:43.06] Big boy toys, motors and lights
[00:46.67] Knobs and switches and a four-wheel-drive
[00:50.76] Running up the road or crawling across the
[00:54.12] Farm
[00:54.51] And when they break down, I jack them up in
[00:57.85] The yard
[00:58.84] Pull out my tools, my pride and joy
[01:02.78] Man, you gotta love them big boy toys
[01:21.28] 
[01:13.85] Now, sometimes baby just can't understand
[01:18.39] The mud on my boots and the grease on my
[01:21.72] Hands
[01:22.48] I try to explain how it makes me feel
[01:26.33] The awesome power of my hands on the
[01:29.88] Wheel
[01:30.55] If i can't find the words to set things right
[01:34.73] I just scoot over and I let my baby drive-- she
[01:38.77] Likes
[01:41.27] 
[01:39.57] Chorus
[01:39.85] Big boy toys, motors and lights
[01:42.76] Knobs and switches and a four-wheel-drive
[01:47.26] Running up the road or crawling across the
[01:50.45] Farm
[01:50.86] And when they break down, I jack them up in
[01:53.92] The yard
[01:55.19] Pull out my tools, my pride and joy
[01:59.33] Man, you gotta love them big boy toys
[02:17.83] 
[02:03.75] Bridge Yeah, it's boats and cars, tractors and trucks
[02:08.14] Gasoline and diesel fuel a running through
[02:11.88] My blood - I like
[02:20.38] 
[02:14.64] Chorus
[02:15.02] Big boy toys, motors and lights
[02:18.54] Knobs and switches and a four-wheel-drive
[02:22.90] Running up the road or crawling across the
[02:26.19] Farm
[02:26.87] And when they break down, I jack them up in
[02:30.02] The yard
[02:31.43] Pull out my tools, my pride and joy
[02:35.02] Man, you gotta love them big boy toys
[02:53.52] 
[02:39.32] Man, you gotta love them big boy toys
[03:10.79] "Big boy toys"