[00:13.73] Just look at her sittin' there
[00:15.80] Sweatpants, T-shirt, in her comfy chair, hmm
[00:20.17] Her hair in a bun, one hand on a mug
[00:22.96] And the other one's playin' snare
[00:25.31] To a George Strait vinyl, that yes-or-no line'll get her close
[00:29.37] But I don't think she can understand
[00:32.12] Just how far I've been lettin' my heart fall
[00:35.35] But what's in my head
[00:37.50] She don't know I got some big, big plans
[00:40.35] Build a little house out on some hand-me-down land
[00:43.56] Find a little island where we go to get tan
[00:46.40] I bet we take our kids down there one day
[00:50.35] And I know she wouldn't mind if I
[00:53.14] Did a little somethin' like find a flight
[00:56.33] Overnight to paradise and leave tonight
[00:59.15] And I'ma put a diamond on her hand
[01:03.15] She don't know I got some big, big plans
[01:06.55] (Well, she don't know, well, she don't know)
[01:09.51] She don't know I got some big, big plans
[01:12.97] (Well, she don't know, well, she don't know)
[01:16.12] Well, she don't know I already bought a ring
[01:20.15] Hid it in the bottom left drawer right beside the sink
[01:23.33] Shiny emerald diamond on a brand-new band
[01:26.15] Asked her mama for permission and her daddy for her hand
[01:29.35] I got some big, big plans
[01:31.54] Build a little house out on some hand-me-down land
[01:34.74] Find a little island where we go to get tan
[01:37.55] I bet we take our kids down there one day
[01:41.55] And I know she wouldn't mind if I
[01:44.35] Did a little somethin' like find a flight
[01:47.55] Overnight to paradise and leave tonight
[01:50.35] And I'ma put a diamond on her hand
[01:54.34] She don't know I got some big, big plans
[01:57.76] (Well, she don't know, well, she don't know)
[02:00.75] She don't know I got some big, big plans
[02:04.16] (Well, she don't know, well, she don't know)
[02:07.35] Well, here I go
[02:08.55] 'Cause right now, we're back in her hometown
[02:11.95] And I'm down on one knee
[02:15.37] I guess she finally figured out
[02:18.19] I'm gonna ask her to marry me
[02:23.70] I got some big, big plans
[02:25.96] Build a little house out on some hand-me-down land
[02:29.14] Find a little island where we go to get tan
[02:31.94] I bet we take our kids down there one day
[02:35.94] And I know she wouldn't mind if I
[02:38.75] Did a little somethin' like find a flight
[02:41.93] Overnight to paradise and leave tonight
[02:44.71] And I'ma put a diamond on her hand
[02:48.75] She don't know I got some big, big plans
[02:52.20] (Well, she don't know, well, she don't know)
[02:55.11] She don't know I got some big, big plans
[02:58.58] (Well, she don't know, well, she don't know)