[00:30.92] Any wasp that I see
[00:32.24] It's a fig wasp
[00:33.10] Pearly guillotine
[00:34.49] It's a fig wasp
[00:35.78] When the harvest's clean
[00:36.96] It's a fig wasp
[00:38.31] It's a winged machine
[00:39.73] It's a fig wasp
[00:47.23] 
[00:48.65] Any wasp that I see
[00:49.66] It's a fig wasp
[00:51.19] Pearly guillotine
[00:52.48] It's a fig wasp
[00:54.01] When the harvest's clean
[00:55.29] It's a fig wasp
[00:56.56] It's a winged machine
[00:58.34] It's a fig wasp
[01:05.84] 
[01:00.50] Did your God know
[01:03.99] Insects grow
[01:06.14] In my pome?
[01:11.64] 
[01:17.91] BIG FIG WASP!
[01:24.41] 
[01:25.36] Any wasp that I see
[01:26.49] It's a fig wasp
[01:27.88] Pearly guillotine
[01:29.19] It's a fig wasp
[01:30.34] When the harvest's clean
[01:31.60] It's a fig wasp
[01:32.92] It's a winged machine
[01:34.70] It's a fig wasp
[01:42.20] 
[01:35.41] Does your God know
[01:38.82] Insects grow
[01:41.51] In my pome?
[01:47.01] 
[01:53.84] BIG FIG WASP!
[02:00.34] 
[01:55.85] Any wasp that I see
[01:56.71] It's a fig wasp
[01:58.03] Pearly guillotine
[01:59.42] It's a fig wasp
[02:06.92] 
[02:50.45] Ficain eating corpses
[02:53.23] There's a hornet
[02:56.16] In my throat!
[03:02.66] 
[03:08.80] BIG FIG WASP!
[03:15.30] 
[03:59.60] My body's overworked
[04:01.25] It's just the same I know
[04:03.58] When can my body work
[04:05.40] Cold static overload?
[04:07.56] My body works, I know
[04:09.75] It's just the same I know
[04:11.85] My only difference
[04:14.15] Is robot influence
[04:23.15] 
[04:16.54] I'm up here for the weirdo swarm
[04:18.78] I'm the door when you come for more
[04:36.28] 
[04:30.05] One, two, three!
[04:38.05] 
[04:46.52] Nonagon infinity opens the door
[04:48.38] Nonagon infinity opens the door
[04:50.23] Wait for the answer to open the door
[04:52.82] Nonagon infinity opens the door