[00:13.20] My backyard is an Illinois farm
[00:16.66] And yours is a bend in the Hudson River
[00:19.87] Her backyard's Sunset Boulevard
[00:23.25] And his is the heart of the Mojave Desert
[00:26.71] My backyard's got an acre of prairie
[00:30.01] And yours has miles and miles of pavement
[00:33.59] But come rain or shine, it's the same big sky
[00:36.80] That's here to remind us we all gotta make it
[00:40.28] And some folks say to stake your claim
[00:43.73] And fence it in, but I see it different
[00:47.10] Come on out to the big backyard
[00:53.09] It ain't mine, it ain't yours, it's all of ours
[01:02.60] Now my backyard is a Redwood forest
[01:06.12] And yours is a rocky shore in New England
[01:09.64] Her backyard is the streets of New York
[01:12.90] And his is the hum of the L.A. freeway
[01:16.45] My backyard has got a blanket of fog
[01:19.74] And yours has a whole lot of sunny weather
[01:23.11] But come rain or shine, it's the same big sky
[01:26.57] That's here to remind us we belong together
[01:29.81] And some folks say to stake your claim
[01:33.48] And fence it in, but I see it different
[01:37.20] Come on out to the big backyard
[01:42.78] It ain't mine, it ain't yours, it's all of ours
[01:47.75] Wherever you ramble, wherever you roam
[01:51.22] Whoever you are, we've all gotta live here
[01:54.44] However you march to the beat of your drum
[01:58.04] Everyone is shining in the big backyard
[02:15.72] My backyard sure is beautiful
[02:18.88] But it's getting hard to see through all the fences
[02:22.58] And your backyard used to stretch so far
[02:25.80] But now it's coming up short and it seems so senseless
[02:29.50] How some folks say to stake your claim
[02:32.88] And fence it in, why can't we see it different?
[02:36.75] Come on out to the big backyard
[02:42.49] It ain't mine, it ain't yours, it's all of ours
[02:51.28] Out in the big backyard, it's all of ours