[00:00.07] (Big John, big John)
[00:06.15] Every mornin' at the mine you could see him arrive
[00:08.81] He stood six foot six and weighed two forty five
[00:11.61] Kinda broad at the shoulder and narrow at the hip
[00:14.55] And everybody knew ya didn't give no lip to big John
[00:19.37] (Big John, big John) big bad John (big John)
[00:30.83] Nobody seemed to know where John called home
[00:33.80] He just drifted into town and stayed all alone
[00:36.50] He didn't say much, kinda quiet and shy
[00:39.55] And if you spoke at all, you just said hi to Big John
[00:44.41] Somebody said he came from New Orleans
[00:47.48] Where he got in a fight over a Cajun Queen
[00:50.19] And a crashin' blow from a huge right hand
[00:52.98] Sent a Louisiana fellow to the promised land, big John
[00:58.06] (Big John, big John) big bad John (big John)
[01:09.35] Then came the day at the bottom of the mine
[01:12.10] When a timber cracked and men started cryin'
[01:15.07] Miners were prayin' and hearts beat fast
[01:17.76] And everybody thought that they'd breathed their last, 'cept John
[01:23.07] Through the dust and the smoke of this man-made hell
[01:25.91] Walked a giant of a man that the miners knew well
[01:28.69] Grabbed a saggin' timber, gave out with a groan
[01:31.50] And like a giant oak tree he just stood there alone, big John
[01:36.65] (Big John, big John) big bad John (big John)
[01:48.27] And with all of his strength he gave a mighty shove
[01:50.97] Then a miner yelled out, there's a light up above
[01:53.51] And twenty men scrambled from a would-be grave
[01:56.73] Now there's only one left down there to save, big John
[02:02.00] With jacks and timbers they started back down
[02:04.92] Then came that rumble way down in the ground
[02:07.49] And then smoke and gas belched out of that mine
[02:10.31] Everybody knew it was the end of the line for big John
[02:15.80] (Big John, big John) big bad John (big John)
[02:26.91] Now they never reopened that worthless pit
[02:29.54] They just placed a marble stand in front of it
[02:32.94] These few words are written on that stand
[02:36.52] At the bottom of this mine lies a big, big man, big John
[02:45.33] (Big John, big John) big bad John (big John)
[02:56.50] (Big John, big John) big bad John (big John)