[00:00.01] (Big John, big John)
[00:05.36] Every mornin' at the mine you could see him arrive
[00:08.53] He stood six-foot-six and weighed two-forty-five
[00:11.40] Kinda broad at the shoulder and narrow at the hip
[00:14.05] And everybody knew ya didn't give no lip to big John
[00:18.78] (Big John, big John)
[00:24.69] Big bad John (big John)
[00:30.77] Nobody seemed to know where John called home
[00:33.46] He just drifted into town and stayed all alone
[00:36.20] He didn't say much, kinda quiet and shy
[00:38.88] And if you spoke at all, you just said, "Hi" to Big John
[00:43.96] Somebody said he came from New Orleans
[00:47.02] Where he got in a fight over a Cajun Queen
[00:49.75] And a crashin' blow from a huge right hand
[00:52.61] Sent a Louisiana fellow to the promised land, big John
[00:57.43] (Big John, big John)
[01:03.01] Big bad John (big John)
[01:08.89] Then came the day at the bottom of the mine
[01:11.79] When a timber cracked and men started cryin'
[01:14.77] Miners were prayin' and hearts beat fast
[01:17.41] And everybody thought that they'd breathed their last, 'cept John
[01:22.63] Through the dust and the smoke of this man-made hell
[01:25.77] Walked a giant of a man that the miners knew well
[01:28.47] Grabbed a saggin' timber, gave out with a groan
[01:31.13] And like a giant oak tree he just stood there alone, big John
[01:36.06] (Big John, big John)
[01:41.63] Big bad John (big John)
[01:47.80] And with all of his strength he gave a mighty shove
[01:50.61] Then a miner yelled out, "There's a light up above"
[01:53.32] And twenty men scrambled from a would-be grave
[01:56.22] Now there's only one left down there to save, big John
[02:01.38] With jacks and timbers they started back down
[02:04.48] Then came that rumble way down in the ground
[02:07.27] And then smoke and gas belched out of that mine
[02:09.96] Everybody knew it was the end of the line for big John
[02:14.92] (Big John, big John)
[02:20.61] Big bad John (big John)
[02:26.40] Now, they never reopened that worthless pit
[02:29.16] They just placed a marble stand in front of it
[02:32.14] These few words are written on that stand
[02:34.99] At the bottom of this mine lies a big, big man
[02:42.85] Big John
[02:45.00] (Big John, big John)
[02:50.40] Big bad John (big John)
[02:55.86] (Big John) big bad John