[00:05.99] Every morning at the mine you could see him arrive
[00:08.70] He stood six foot six and weighed two forty five
[00:11.69] Kinda broad at the shoulder and narrow at the hip
[00:14.42] And everybody knew you didn't give no lip to Big John
[00:19.23] Big John, Big John
[00:24.69] Big Bad John
[00:30.69] 
[00:30.95] Nobody seemed to know where John called home
[00:33.45] He just drifted into town and stayed all alone
[00:36.40] Didn't say much, kinda quiet and shy
[00:39.30] But if you spoke at all you'd just say hi to Big John
[01:05.80] 
[00:44.42] Somebody said he came from New Orleans
[00:47.18] Where he got in a fight over a cajun queen
[00:50.15] And a crashing blow from a huge right hand
[00:52.93] Sent a Louisiana fellow to the promised land, Big John
[01:19.93] 
[00:57.92] Big John, Big John, Big Bad John
[01:13.92] 
[01:09.22] Then came the day at the bottom of the mine
[01:11.99] When a timber cracked and men started crying
[01:14.98] The miners were praying and hearts beat fast
[01:17.75] Everybody thought they did breathed their last, cept John
[01:23.05] Through the dust and the smoke of this man made hell
[01:25.81] Walked a giant of a man that the miners knew well
[01:28.55] Grabbed a sagging timber, gave out with a groan
[01:31.21] And like a giant oak tree, just stood there alone, Big John
[02:00.71] 
[01:36.59] Big John, Big John, Big Bad John
[01:45.07] Big John
[01:49.07] 
[01:48.09] With all his strength gave a mighty shove
[01:50.84] Then a miner yelled out there's a light up above
[01:53.39] Twenty men scrambeld from a would be grave
[01:56.62] And now there's only one left down there to save, Big John
[02:01.86] With jacks and timbers they started back down
[02:05.07] Then came that rumble way down in the ground
[02:08.02] When the smoke and gas belched out of that mine
[02:10.55] Everybody knew it was the end of the line for Big John
[02:37.55] 
[02:15.36] Big John, Big John, Big Bad John
[02:31.36] 
[02:26.54] Now they never reopened that worthless pit
[02:29.39] They just placed a marble stand in front of it
[02:32.64] These few words are written on that stand
[02:36.10] At the bottom of this mine lies a big, big man
[02:43.32] Big John
[02:44.24] Big John, Big John, Big Bad John