[00:18.77] I'm tired of this dirty old city
[00:24.79] Entirely too much work and never enough play
[00:33.64] And I'm tired of these dirty old sidewalks
[00:41.23] Think I'll walk off my steady job today
[01:00.73] 
[00:48.29] Turn me loose, set me free
[00:53.26] Somewhere in the middle of Montana
[00:59.63] And give me all I've got comin' to me
[01:06.48] And keep your retirement
[01:10.23] And your so called social security
[01:16.77] Big city, turn me loose and set me free
[01:36.27] 
[01:41.90] Been working everyday since I was twenty
[01:47.98] Haven't got a thing to show for anything I've done
[01:57.64] There's folks who never work and they've got plenty
[02:03.97] Think it's time some guys like me had some fun
[02:10.27] So, turn me loose, set me free
[02:25.27] 
[02:15.01] Somewhere in the middle of Montana
[02:21.89] And give me all I've got comin' to me
[02:28.63] And keep your retirement
[02:32.13] And your so called social security
[02:39.37] Big city, turn me loose and set me free
[02:46.43] Hey big city, turn me loose and set me free