[00:00.02] Well he used to be mine
[00:04.42] Not so very long ago
[00:08.09] I was crazy to ever let him get away
[00:16.80] But girl you should know better
[00:20.91] Then to go braggin' in my face
[00:25.34] So forgive me, for what I'm 'bout to say
[00:45.34] 
[00:32.66] Big deal, so what, who cares
[00:38.37] You just got lucky
[00:40.19] That's all, it was, shut up
[00:44.52] Don't want to hear another word about
[00:46.68] Candlelight and long-stem roses
[00:49.68] And how you're fallin' head-over-heels
[00:52.57] In love, so what, big deal
[01:05.57] 
[00:58.74] He's perfect, I heard ya
[01:02.13] The first ten times that you told me
[01:05.05] Yeah... it's amazing, his lovin'
[01:08.27] I can't believe I let him go...
[01:10.95] I regret it (regret it), there I said it (I said it)
[01:14.80] You call yourself a friend
[01:16.48] But you just keep rubbin' it in
[01:31.98] 
[01:19.64] Big deal, so what, who cares
[01:24.16] Ya just got lucky
[01:25.70] That's all, it was, I swear
[01:30.48] If I hear another word about
[01:32.68] Candlelight and long-stem roses
[01:35.52] And how you're fallin' head-over-heels
[01:38.38] In love, so what, big deal
[01:51.38] 
[01:55.11] Con-grat-u-la-tions I'm just
[01:58.16] So happy for you
[02:01.24] I can't contain the way I feel...
[02:17.74] 
[02:07.15] Big deal, big deal
[02:09.98] So what, who cares
[02:13.37] You just got lucky, that's all
[02:16.25] It was, shut up
[02:19.58] Don't want to hear another word about
[02:21.67] Candle light and long-stem roses
[02:24.69] And how you're fallin' head-over-heels
[02:27.53] In love, so what, big deal
[02:40.53] 
[02:33.34] In love, so what, big deal
[02:46.34] 
[02:41.69] Uh-huh, it's a real big deal (big deal)
[02:44.97] Hey-yeah
[02:47.53] Ah, Ah it's a real big deal (big deal)
[02:51.68] Oh-oh it's a real big deal
[03:04.68] 
[02:56.52] In love, so what, shut up
[03:00.36] Oh, oh it's a real big deal