[00:14.94] It's bunk beds and matchin' sheets
[00:17.98] Sharin' the bathroom sink
[00:21.01] Fist fightin' over window seats
[00:23.38] All the way to KOA
[00:32.38] 
[00:26.88] It's more cousins than we have friends
[00:29.55] A piggyback pyramid to fit us all in
[00:32.74] And squintin' through a Polaroid lens
[00:35.69] On Thanksgiving Day
[00:45.19] 
[00:38.64] We learned how to ration apple pie
[00:44.62] And how to dirty dance
[00:46.79] When Aunt Tina had too much wine
[01:02.79] 
[00:49.96] It's all husbands and ex-wives
[00:52.82] And boyfriends and pink lines
[00:55.82] To the word of God according to
[00:59.05] Who's preachin' in the living room
[01:16.05] 
[01:01.78] It's secrets and suppers
[01:04.84] Lookin' more like your mother
[01:08.28] All in a little house in a little town
[01:11.35] But ain't nothing small about big family
[01:31.35] 
[01:20.04] It's "Hurry up and wait your turn" and
[01:23.39] Eat it all even if it's burned and
[01:26.19] Don't take too long to learn
[01:28.45] That the world don't revolve around you
[01:47.95] 
[01:31.54] We're a picture frame patchwork
[01:35.11] Roots tangled in the same dirt
[01:38.13] Little baggage, little hard work
[01:40.96] It's all worth its weight
[01:53.46] 
[01:43.25] In husbands and ex-wives
[01:46.35] And boyfriends and pink lines
[01:49.11] To the word of God according to
[01:52.17] Who's preachin' in the living room
[02:09.17] 
[01:55.30] It's secrets and suppers
[01:58.19] Lookin' more like your mother
[02:01.56] All in a little house in a little town
[02:04.68] But ain't nothing small about big family, ooh
[02:12.97] Big family
[02:17.97] 
[02:30.72] We're thick-skinned and stubborn
[02:33.62] 'Til the day we're six feet under
[02:36.77] It's the word of God according to
[02:39.66] Who's preachin' in the living room
[02:56.66] 
[02:42.64] It's secrets and suppers
[02:45.46] Lookin' more like your mother
[02:48.81] All in a little house in a little town
[02:52.06] But ain't nothing small about big family, ooh
[03:00.48] Big family, yeah
[03:08.48] 
[03:12.26] Big family