[00:15.06] She had a shiny little Beamer with the rag top down
[00:18.78] Sitting in the drive but she wouldn't get out
[00:22.16] The dogs were all barkin' and a-waggin' around
[00:25.35] And I just laughed and said, "Y'all get in"
[00:46.85] 
[00:29.33] She had on a new dress and she'd curled her hair
[00:32.54] She was lookin' too good not to go somewhere
[00:35.91] Said what you want to do, baby, I don't care
[00:39.88] We can go to the show, or we can stay right here
[01:03.88] 
[00:43.14] And I can take you for a ride on my big green tractor
[00:46.99] We can go slow or make it go faster
[00:50.43] Down through the woods and out to the pasture
[00:53.88] Long as I'm with you, it really don't matter
[00:57.51] Climb up in my lap and drive if you want to
[01:00.96] Girl, you know you got me to hold on to
[01:04.75] We can go to town but baby, if you'd rather
[01:08.06] I'll take you for a ride on my big green tractor
[01:32.06] 
[01:18.02] Said we can fire it up and I can show you around
[01:21.85] Sit up on the hill and watch the sun go down
[01:25.23] When the fireflies are dancin' and the moon comes out
[01:28.72] We can turn on the lights and head back to the house
[01:54.72] 
[01:32.44] Or we can take another ride on my big green tractor
[01:36.10] We can go slow or make it go faster
[01:39.50] Down through the woods and out to the pasture
[01:42.91] Long as I'm with you, it really don't matter
[01:46.62] Climb up in my lap and drive if you want to
[01:50.13] Girl you know you got me to hold on to
[01:54.10] We can go to town but, baby, if you'd rather
[01:57.18] I'll take you for a ride on my big green tractor
[02:21.18] 
[02:03.08] Just let me dust off the seat, uhm-mm
[02:10.06] Put your pretty little arms around me, hell yeah
[02:34.06] 
[02:27.50] You can climb up in my lap and drive if you want to
[02:32.43] Girl you know you got me to hold on to
[02:35.84] We can go to town or baby if you'd rather
[02:39.06] I'll take you for a ride on my big green tractor
[03:03.06] 
[02:44.09] Oh, yeah
[02:52.18] We can go to town
[02:56.30] Or we can go another round
[03:05.99] On my big green tractor