[00:12.58] To the town of Agua Fria rode a stranger one fine day
[00:18.89] Hardly spoke to folks around him, didn't have too much to say
[00:26.25] No one dared to ask his business, no one dared to make a slip
[00:31.04] The stranger there among them had a big iron on his hip
[00:36.54] Big iron on his hip
[00:46.04] 
[00:41.24] It was early in the morning when he rode into the town
[00:47.64] He came riding from the south side, slowly lookin' all around
[00:54.98] "He's an outlaw loose and runnin" came a whisper from each lip
[00:59.34] "And he's here to do some business with the big iron on his hip"
[01:04.91] "The big iron on his hip"
[01:17.41] 
[01:09.98] In this town there lived an outlaw by the name of Texas Red
[01:16.32] Many men had tried to take him, and that many men were dead
[01:23.72] He was vicious and a killer, though a youth of twenty-four
[01:28.14] And the notches on his pistol numbered one and nineteen more
[01:33.86] One and nineteen more
[01:44.36] 
[01:38.67] Now the stranger started talkin' made it plain to folks around
[01:45.09] Was an Arizona ranger, wouldn't be too long in town
[01:52.48] He came here to take an outlaw back alive or maybe dead
[01:57.12] And he said it didn't matter, he was after Texas Red
[02:02.62] After Texas Red
[02:10.12] 
[02:07.38] Wasn't long before this story was relayed to Texas Red
[02:13.88] But the outlaw didn't worry, men that tried before were dead
[02:21.00] Twenty men had tried to take him, twenty men had made a slip
[02:25.71] Twenty-one would be the ranger with the big iron on his hip
[02:31.16] Big iron on his hip
[02:40.66] 
[02:36.03] Well, the morning passed so quickly, it was time for them to meet
[02:42.26] It was twenty past eleven when they walked out in the street
[02:49.62] Folks were watchin' from the windows, everybody held their breath
[02:54.25] They knew this handsome ranger was about to meet his death
[02:59.65] About to meet his death
[03:11.15] 
[03:04.68] There was forty feet between them
[03:06.77] When they stopped to make their play
[03:10.96] And the swiftness of the ranger is still talked about today
[03:18.37] Texas Red had not cleared leather 'fore a bullet fairly ripped
[03:22.66] And the ranger's aim was deadly, with the big iron on his hip
[03:28.22] The big iron on his hip
[03:39.72] 
[03:33.01] It was over in a moment, and the folks had gathered 'round
[03:39.35] There before them lay the body of the outlaw on the ground
[03:46.64] Though he might have went on livin', but he made one fatal slip
[03:51.18] When he tried to match the ranger with the big iron on his hip
[03:56.65] Big iron on his hip
[04:06.15] 
[04:01.59] Big iron, big iron
[04:05.72] When he tried to match the ranger with the big iron on his hip
[04:11.58] The big iron on his hip