[00:05.44] To the town of Agua Fria rode a stranger one fine day
[00:11.68] Hardly spoke to folks around him, didn't have too much to say
[00:17.82] No one dared to ask his business, no one dared to make a slip
[00:22.45] For the stranger there among them had a big iron on his hip
[00:27.06] Big iron on his hip
[00:36.56] 
[00:31.71] It was early in the morning when he rode into the town
[00:37.95] He came riding from the south side slowly lookin' all around
[00:44.15] He's an outlaw loose and running, came the whisper from each lip
[00:48.23] And he's here to do some business with the big iron on his hip
[00:52.68] Big iron on his hip
[01:02.18] 
[00:57.24] In this town there lived an outlaw by the name of Texas Red
[01:03.49] Many men had tried to take him and that many men were dead
[01:09.43] He was vicious and a killer though a youth of 24
[01:14.04] And the notches on his pistol numbered one and 19 more
[01:18.18] One and 19 more
[01:25.68] 
[01:23.25] Now the stranger started talking, made it plain to folks around
[01:29.23] Was an Arizona ranger, wouldn't be too long in town
[01:35.33] He came here to take an outlaw back alive or maybe dead
[01:39.78] And he said it didn't matter he was after Texas Red
[01:44.35] After Texas Red
[01:51.85] 
[01:49.05] Wasn't long before the story was relayed to Texas Red
[01:55.17] But the outlaw didn't worry men that tried before were dead
[02:02.42] 20 men had tried to take him, 20 men had made a slip
[02:06.51] 21 would be the ranger with the big iron on his hip
[02:11.31] Big iron on his hip
[02:20.81] 
[02:15.74] The morning passed so quickly, it was time for them to meet
[02:21.96] It was 20 past 11 when they walked out in the street
[02:28.02] Folks were watching from the windows, everybody held their breath
[02:32.42] They knew this handsome ranger was about to meet his death
[02:36.94] About to meet his death
[02:48.44] 
[02:41.81] There was 40 feet between them when they stopped to make their play
[02:48.07] And the swiftness of the ranger is still talked about today
[02:54.32] Texas Red had not cleared leather 'fore a bullet fairly ripped
[02:58.53] And the ranger's aim was deadly with the big iron on his hip
[03:02.93] Big iron on his hip
[03:12.43] 
[03:07.68] It was over in a moment and the folks had gathered round
[03:13.85] There before them lay the body of the outlaw on the ground
[03:19.89] Oh, he might have went on living but he made one fatal slip
[03:24.64] When he tried to match the ranger with the big iron on his hip
[03:28.59] Big iron on his hip
[03:33.77] Big iron, big iron
[03:37.68] When he tried to match the ranger with the big iron on his hip
[03:42.19] Big iron on his hip